# .env
REACT_APP_GOOGLE_CLIENT_ID = "609119934732-e8u0qf7s6bmjchviugckj5p8bk6ch6c8.apps.googleusercontent.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51J3fKdSFamGsHx1NnylluwzzN29jg1FaQDAayDFmgneWUrXGGw4xH889r0ofjpnFc22ABmDtWmCLgBGO0D7dkX1C00iSERdZxx"